{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "📦 watch",
      "type": "shell",
      "command": "cargo",
      "args": [
        "watch",
        "--features",
        "debug",
        "-q",
        "-c",
        "-x",
        "'run -- --bin warband'",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🦀 run",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--bin",
        "warband",
        "--features",
        "debug",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "📟 run: wasm",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "--bin",
        "warband",
        "--target",
        "wasm32-unknown-unknown",
        "--features",
        "debug",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🚤 build: release",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--release",
        "--bin",
        "warband",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "👷‍♀️ build: debug",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--bin",
        "warband",
        "--release",
        "--features",
        "debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "✅ fix",
      "dependsOn": [
        "🖌️ fmt",
        "📎 clippy"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🤖 ci",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "ci"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🖌️ fmt",
      "type": "shell",
      "command": "cargo",
      "args": [
        "fmt",
        "-v",
        "--all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "📎 clippy",
      "type": "shell",
      "command": "cargo",
      "args": [
        "clippy",
        "--fix",
        "--workspace",
        "--all-features",
        "--allow-dirty",
        "--allow-no-vcs",
        "--",
        "--no-deps"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🧽 clean",
      "type": "shell",
      "command": "cargo",
      "args": [
        "clean",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}